spring.application.name=RainbowSix
spring.datasource.url=jdbc:postgresql://localhost:5432/rainbow-six
spring.datasource.username=italo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8888